﻿<!DOCTYPE html>

<!-- TECHDAWGS RSO, Jeff Miller Developed 3-20-25, and date tested 3-20-25 Comment Header for my website -->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>TECHDAWGS RSO</title> 
        <meta name="description" content="TECHDAWGS RSO Community outreach"> <meta name="keywords" content="miller, Pro, cycle, Trek, GT, BMX, Road Bikes, Mountain Bikes, 29'ers">
    </head>

    <body>
        <header>
            <img src="images/tech-dawgs.jpg" alt="TechDawgs RSO Logo" width="500"> 
        </header> 
            <h1>TECHDAWGS RSO</h1> 
            <h2>COMMUNITY OUTREACH</h2>
           
           
            <pre>
<!-- my address -->
Store Address:

SIU
SCHOOL OF COMPUTING
MAIL CODE 6614
SOUTHERN ILLINOIS UNIVERSITY
1365 DOUGLAS DRIVE
CARBONDALE, ILLINOIS 62901
            </pre> 
    
           

    </body>

</html>
